/**
 * Web App Dashboard - Google Apps Script Backend (code.gs)
 * เนเธฃเธเน€เธฃเธตเธขเธเธเธทเธญเธเธตเนเน€เธเธตเธขเธเนเธซเธกเน
 */

function doGet(e) {
  return HtmlService.createTemplateFromFile('index')
      .evaluate()
      .setTitle('เธฃเธฐเธเธเธชเธฒเธฃเธชเธเน€เธ—เธจเธชเธฃเธธเธเธเธฅเธเธฒเธฃเธชเธฐเธ—เนเธญเธเธเธดเธ”เธงเธดเธเธฑเธขเนเธเธเธฑเนเธเน€เธฃเธตเธขเธ - เธฃเธฃ.เธเธทเธญเธเธตเนเน€เธเธตเธขเธเนเธซเธกเน')
      .setSandboxMode(HtmlService.SandboxMode.IFRAME)
      .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL)
      .addMetaTag('viewport', 'width=device-width, initial-scale=1');
}

/**
 * เธ”เธถเธเธเนเธญเธกเธนเธฅเธเธฅเธชเธฐเธ—เนเธญเธเธเธดเธ”เธ—เธฑเนเธเธซเธกเธ”
 * เธเธฐเธฅเธญเธเธ”เธถเธเธเนเธญเธกเธนเธฅเธเธฒเธ Google Sheets เธเนเธญเธ (เธ–เนเธฒเธกเธต) เธซเธฒเธเนเธกเนเธกเธตเธเธฐเนเธเนเธเนเธญเธกเธนเธฅเธ•เธฑเธงเธญเธขเนเธฒเธ (Demo Data) เธ—เธตเนเธเธฑเธเธ•เธฑเธงเนเธงเน
 */
function getDashboardData() {
  try {
    var sheet = SpreadsheetApp.getActiveSpreadsheet();
    if (sheet) {
      var activeSheet = sheet.getActiveSheet();
      var data = activeSheet.getDataRange().getValues();
      if (data && data.length > 1) {
        var headers = data[0];
        // Clean headers to normalize whitespace
        for (var h = 0; h < headers.length; h++) {
          headers[h] = headers[h].toString().trim();
        }
        
        var jsonData = [];
        for (var i = 1; i < data.length; i++) {
          var obj = {};
          var row = data[i];
          var hasData = false;
          for (var j = 0; j < headers.length; j++) {
            var val = row[j];
            obj[headers[j]] = val;
            if (val !== null && val !== '') {
              hasData = true;
            }
          }
          if (hasData) {
            jsonData.push(obj);
          }
        }
        if (jsonData.length > 0) {
          return JSON.stringify(jsonData);
        }
      }
    }
  } catch (e) {
    Logger.log('SpreadsheetApp not available: ' + e.message);
  }
  
  // Fallback to Embedded Demo Data
  return getDemoData();
}

/**
 * เธเนเธญเธกเธนเธฅเธเธณเธฅเธญเธเธ—เธตเนเธ”เธถเธเธกเธฒเธเธฒเธเนเธเธฅเน CSV เนเธเธเธเธฑเธเธ—เธถเธเธเธฒเธฃเธงเธดเธเธฒเธเธฉเนเนเธฅเธฐเธชเธฐเธ—เนเธญเธเธเธดเธ”เธเธญเธเน€เธเธทเนเธญเธเธเธฃเธน
 */
function getDemoData() {
  var data = [
    {
        "ประทับเวลา":  "20/6/2026, 9:04:03",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "2นางสาวบัณฑิตา อินอร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "2 การพัฒนาการอ่านคำศัพท์ภาษาอังกฤษ โดยใช้แบบฝึกทักษะ Word Family Eของนักเรียนชั้นประถมศึกษาปีที่5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การใช้สื่อนวัตกรรมนอกเหนือจากแบบฝึกทักษะ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:06:10",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "2นางสาวบัณฑิตา อินอร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "2 การพัฒนาการอ่านคำศัพท์ภาษาอังกฤษ โดยใช้แบบฝึกทักษะ Word Family Eของนักเรียนชั้นประถมศึกษาปีที่5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อที่ใช้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สื่อที่น่าสนใจ จะทำให้นักเรียนมีความสนใจในการเรียนรู้ และมีผลการเรียนดีขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:06:13",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "2นางสาวบัณฑิตา อินอร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "2 การพัฒนาการอ่านคำศัพท์ภาษาอังกฤษ โดยใช้แบบฝึกทักษะ Word Family Eของนักเรียนชั้นประถมศึกษาปีที่5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความสำคัญในการสื่อสาร",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ฝึกทักษะโดยการอ่านและการเขียน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:06:18",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "2นางสาวบัณฑิตา อินอร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "2 การพัฒนาการอ่านคำศัพท์ภาษาอังกฤษ โดยใช้แบบฝึกทักษะ Word Family Eของนักเรียนชั้นประถมศึกษาปีที่5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "บอร์ดเกม ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เครืองมือมีความสอดคล้องกับวัตถุประสงค์ดี มีผลเห็นชัดเจน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "อาจจะมีการติดตามข้อมูลและต่อยอดต่อไป"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:08:41",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "2นางสาวบัณฑิตา อินอร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "2 การพัฒนาการอ่านคำศัพท์ภาษาอังกฤษ โดยใช้แบบฝึกทักษะ Word Family Eของนักเรียนชั้นประถมศึกษาปีที่5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "บอร์ดเกม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "Active learning ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำเครืองมือของผู้วิจัย นำไปต่อยอดให้เกิดการพัฒนานักเรียนในปีต่อไป "
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:19:26",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "3นางสาวอรวรรณ ศักดิ์ใหญ่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "3 การศึกษาผลของการใช้กิจกรรมสร้างโมเดล 3 มิติ เพื่อส่งเสริมความเข้าใจเรื่องของสิ่งมีชีวิตและสิ่งแวดล้อม ระดับชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "โมเดล 3 มิติ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สื่อนวัตกรรมมีความน่าสนใจเหมาะสมกับตัวนักเรียนแต่ละคน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรพัฒนาต่อยอดในการทำวิจัยปี 2569"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:20:00",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "3นางสาวอรวรรณ ศักดิ์ใหญ่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "3 การศึกษาผลของการใช้กิจกรรมสร้างโมเดล 3 มิติ เพื่อส่งเสริมความเข้าใจเรื่องของสิ่งมีชีวิตและสิ่งแวดล้อม ระดับชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "กิจกรรมมีความสนใจ น่าค้นหา",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำผลการพัฒนาจากสื่อที่ใช้ในการดำเนินการจัดกิจกรรมให้เด็กได้รู้และเห็นของเพื่อนคนอื่นๆ ด้วย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:21:18",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "3นางสาวอรวรรณ ศักดิ์ใหญ่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "3 การศึกษาผลของการใช้กิจกรรมสร้างโมเดล 3 มิติ เพื่อส่งเสริมความเข้าใจเรื่องของสิ่งมีชีวิตและสิ่งแวดล้อม ระดับชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การสร้างสื่อModel ที่ทันสมัยขึ้น",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เด็กได้ลงมือทำจริง มีความสนุกสนานและได้ความรู้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ลองนำไปปรับใช้กับชั้นที่เล็กลง เช่นป.1-3 "
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:35:20",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "5นางพัชรี เลือดสยาม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "5 การพัฒนาทักษะการเขียนคำศัพท์ภาษาอังกฤษโดยใช้ชุดแบบฝึกนวัตกรรมของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ชุดแบบฝึกทักษะการเขียนคำศัพท์ภาษาอังกฤษ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การทดสอบวัดผลอย่างสม่ำเสมอ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:35:30",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "5นางพัชรี เลือดสยาม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "5 การพัฒนาทักษะการเขียนคำศัพท์ภาษาอังกฤษโดยใช้ชุดแบบฝึกนวัตกรรมของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "นักเรียนมีนวัตกรรมเขียนคำศัภาษาอังกฤษได้ดีขึ้น",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ทำให้นักเรียนสามารถใช้เครื่องมือนวัตกรรมนี้ได้ดี",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สามารถนำไปต่อยอดกับรายวิชาอื่นได้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:35:36",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "5นางพัชรี เลือดสยาม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "5 การพัฒนาทักษะการเขียนคำศัพท์ภาษาอังกฤษโดยใช้ชุดแบบฝึกนวัตกรรมของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีสื่อนวัตกรรมที่เป็นรูปแบบที่ชัดเจน นักเรียนสามารถเกิดการเรียนรู้ได้จริง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำชุดแบบฝึกนวัตกรรมไปใช้ต่อยอดในระดับชั้นอื่นๆ เพื่อให้นักเรียนเกิดการเรียนรู้เพิ่มขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:36:00",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "5นางพัชรี เลือดสยาม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "5 การพัฒนาทักษะการเขียนคำศัพท์ภาษาอังกฤษโดยใช้ชุดแบบฝึกนวัตกรรมของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ชุดพัฒนาฝึกทักษะการเขียนคำศัพท์nEnglish ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อการสอน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรต่อยอดในระดับประถมศึกษาปีที่1 เพื่อส่งเสริมการอ่านของนักเรียน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:38:01",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "5นางพัชรี เลือดสยาม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "5 การพัฒนาทักษะการเขียนคำศัพท์ภาษาอังกฤษโดยใช้ชุดแบบฝึกนวัตกรรมของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "นักเรียนสามารถรู้คำศัพท์พื้นฐานของวิชาภาษาอังกฤษ ป.3 ได้",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีนวัตกรรมที่มีความน่าสนใจ และมีเครื่องมือวัดผลที่ชัดเจน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "เสริมสร้างบรรยากาศในห้องเรียนให้เหมาะสม"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:54:40",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "6นายธนาธิป ศรีนารี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "6 การพัฒนาผลสัมฤทธิ์ทางการเรียนวิชาวิทยาศาสตร์ เรื่องระบบสุริยะ โดยใช้แบบจำลองความคิดจากโมเดล ของนักเรียนชั้นประถมศึกษาปีที่ 4/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.4",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "เทคโนโลยีเสมือนจริง (AR)",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ไอเดียการนำนวัตกรรมนี้ไปปรับใช้ในวิชาอื่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:55:18",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "6นายธนาธิป ศรีนารี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "6 การพัฒนาผลสัมฤทธิ์ทางการเรียนวิชาวิทยาศาสตร์ เรื่องระบบสุริยะ โดยใช้แบบจำลองความคิดจากโมเดล ของนักเรียนชั้นประถมศึกษาปีที่ 4/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.4",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบจำลอง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีสื่อนวัตกรรมที่มีความน่าสนใจในการนำการเรียนรู้ที่ทำให้นักเรียนสามารถเรียนรู้และเข้าใจในเนื้อหาอย่างมีความสุข",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำสื่อนวัตกรรมเผยแพร่ให้กับคุณครูรายวิชาอื่น ๆ เพื่อนำไปใช้ปรับสอนนักเรียนในการเรียนรู้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:55:21",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "6นายธนาธิป ศรีนารี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "6 การพัฒนาผลสัมฤทธิ์ทางการเรียนวิชาวิทยาศาสตร์ เรื่องระบบสุริยะ โดยใช้แบบจำลองความคิดจากโมเดล ของนักเรียนชั้นประถมศึกษาปีที่ 4/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.4",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "โมเดล",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เป็นกิจกรรมที่น่าสนใจสำหรับเด็ก ๆ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรลองทำในระดับชั้นต่าง ๆ ให้มากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:56:17",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "6นายธนาธิป ศรีนารี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "6 การพัฒนาผลสัมฤทธิ์ทางการเรียนวิชาวิทยาศาสตร์ เรื่องระบบสุริยะ โดยใช้แบบจำลองความคิดจากโมเดล ของนักเรียนชั้นประถมศึกษาปีที่ 4/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.4",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ใช้แบบจำลองความคิดโมเดล",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สื่อโมเดลมีความน่าสนใจ มีการนำแบบทดสอบมาช่วยวัดยวัดการเรียนรู้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำการสร้างสื่อนวัตกรรม 3 มิติมาใช้ในรายวิชาที่สอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 9:56:37",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "6นายธนาธิป ศรีนารี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "6 การพัฒนาผลสัมฤทธิ์ทางการเรียนวิชาวิทยาศาสตร์ เรื่องระบบสุริยะ โดยใช้แบบจำลองความคิดจากโมเดล ของนักเรียนชั้นประถมศึกษาปีที่ 4/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.4",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Stem",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ไปใข้ในวิชาอื่นๆ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำไปต่อยอดวิชาอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:10:01",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "7นางสาวจารุวรรณ ศรีใจ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "7 การเปรียบเทียบผลสัมฤทธิ์ทางการเรียน ของนักเรียนระดับประถมศึกษาปีที่ 5/ 3 เรื่องการอ่านจับใจความสำคัญ โดยการเรียนรู้แบบร่วมมือด้วยเทคนิค STAD ร่วมกับแบบฝึกทักษะ",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ขั้นตอนกระบวนการ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ไปจับคู่กับวิชาอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:10:18",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "7นางสาวจารุวรรณ ศรีใจ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "7 การเปรียบเทียบผลสัมฤทธิ์ทางการเรียน ของนักเรียนระดับประถมศึกษาปีที่ 5/ 3 เรื่องการอ่านจับใจความสำคัญ โดยการเรียนรู้แบบร่วมมือด้วยเทคนิค STAD ร่วมกับแบบฝึกทักษะ",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การอ่านจับใจความโดยใช้ วิธี STAD",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำนวัตกรรมนี้ไปปรับใช้ในวิชาอื่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:10:46",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "7นางสาวจารุวรรณ ศรีใจ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "7 การเปรียบเทียบผลสัมฤทธิ์ทางการเรียน ของนักเรียนระดับประถมศึกษาปีที่ 5/ 3 เรื่องการอ่านจับใจความสำคัญ โดยการเรียนรู้แบบร่วมมือด้วยเทคนิค STAD ร่วมกับแบบฝึกทักษะ",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การใช้ STEM",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีความน่าสนใจสำหรับการฝึกให้นักเรียนเกิดทักษะการอ่านจับใจความ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรนำไปต่อยอดในการอ่านในระดับชั้นต่อไปและรายวิชาอื่น ๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:11:49",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "7นางสาวจารุวรรณ ศรีใจ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "7 การเปรียบเทียบผลสัมฤทธิ์ทางการเรียน ของนักเรียนระดับประถมศึกษาปีที่ 5/ 3 เรื่องการอ่านจับใจความสำคัญ โดยการเรียนรู้แบบร่วมมือด้วยเทคนิค STAD ร่วมกับแบบฝึกทักษะ",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การเรียนรู้แบบร่วมมือด้วยเทคนิค STAD ร่วมกับแบบฝึกทักษะ ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการใช้เทคนิค STAD ร่วมกับแบบฝึกทักษะมีการนำเสนอ ทำงานเป็นกลุ่มและได้ผลการวิจัยที่ชัดเจน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำการวิจัยไปต่อยอดในรายวิชาที่ตนเองสอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:35:48",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "8นายรุ่งโรจน์ กันโท",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "8 การพัฒนาทักษะการเรียนรู้เรื่องการอ่านผันวรรณยุกต์อักษร 3 หมู่ โดยใช้สื่อการสอนสำเร็จรูป สำหรับนักเรียนชั้นประถมศึกษาปีที่ 1/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "บัตรคำ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เครื่องมือวัดที่ตอบโจทย์",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การนำทักษะการฝึกอ่านไปประยุกต์ใช้ในการฝึกทักษะการอ่านของนักเรียนที่อ่านไม่ค่อยได้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:37:39",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "8นายรุ่งโรจน์ กันโท",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "8 การพัฒนาทักษะการเรียนรู้เรื่องการอ่านผันวรรณยุกต์อักษร 3 หมู่ โดยใช้สื่อการสอนสำเร็จรูป สำหรับนักเรียนชั้นประถมศึกษาปีที่ 1/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การอ่านผันวรรณยุกต์อักษร 3 หมู่",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ใช้เครื่องมือที่เหมาะสม ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "อาจจะเพิ่มเครื่องมือวิจัยให้มีความหลากหลาย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:39:19",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "8นายรุ่งโรจน์ กันโท",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "8 การพัฒนาทักษะการเรียนรู้เรื่องการอ่านผันวรรณยุกต์อักษร 3 หมู่ โดยใช้สื่อการสอนสำเร็จรูป สำหรับนักเรียนชั้นประถมศึกษาปีที่ 1/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การฝึกทักษะการอ่านผันวรรยุกต์",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ควรเพิ่มเครื่องมือในการวิจัยเป็นในรูปแบบชุดแบบฝึก",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "พัฒนาต่อยอดกับชั้นเรียนที่ทำการวิจัย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:39:25",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "8นายรุ่งโรจน์ กันโท",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "8 การพัฒนาทักษะการเรียนรู้เรื่องการอ่านผันวรรณยุกต์อักษร 3 หมู่ โดยใช้สื่อการสอนสำเร็จรูป สำหรับนักเรียนชั้นประถมศึกษาปีที่ 1/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การอ่านผันวรรณยุกต์อักษร 3 หมู่",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "พัฒนาแบบฝึกการอ่านผันวรรณยุกต์อักษร 3 หมู่ที่ตรงกับปัญหาของผู้เรียน ช่วยให้เข้าใจหลักการอ่านเป็นลำดับขั้น ส่งผลให้ผลสัมฤทธิ์ทางการเรียนสูงขึ้นอย่างชัดเจน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "พัฒนาแบบฝึกการอ่านผันวรรณยุกต์อักษร 3 หมู่ในรูปแบบดิจิทัลหรือเกมการเรียนรู้ เพื่อเพิ่มความสนใจของผู้เรียนและสามารถนำไปใช้ฝึกทักษะได้ทั้งในห้องเรียนและที่บ้าน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:47:45",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "9นางนัทธียา เดชะ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "9 การศึกษาผลสัมฤทธิ์ทางการเรียน วิชาทักษะภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะ เรื่อง Past Simple Tense ของนักเรียนชั้นประถมศึกษาปีที่ 5/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การใช้ past simple tens",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "แบบฝึกทักษะ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การฝึกฝนที่นำมาต่อยอดในการเรียนรู้ของนักเรียนด้านภาษาอังกฤษในคำง่ายๆที่ใช้ในชีวิตประจำวัน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:55:05",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "9นางนัทธียา เดชะ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "9 การศึกษาผลสัมฤทธิ์ทางการเรียน วิชาทักษะภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะ เรื่อง Past Simple Tense ของนักเรียนชั้นประถมศึกษาปีที่ 5/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ควรเพิ่มเครื่องมือเป็นชุดแบบฝึก",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำรูปแบบกิจกรรมไปปรับใช้ในการสอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:55:13",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "9นางนัทธียา เดชะ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "9 การศึกษาผลสัมฤทธิ์ทางการเรียน วิชาทักษะภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะ เรื่อง Past Simple Tense ของนักเรียนชั้นประถมศึกษาปีที่ 5/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เครื่องมือที่ใช้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ปรับใช้ได้ในหลายๆชั้น และอีกหลายเรื่องเป็นหมวดหมู่ให้นักเรียนเกิดความสนใจ "
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:55:52",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "9นางนัทธียา เดชะ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "9 การศึกษาผลสัมฤทธิ์ทางการเรียน วิชาทักษะภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะ เรื่อง Past Simple Tense ของนักเรียนชั้นประถมศึกษาปีที่ 5/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การใช้ past simple tens",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เป็นการส่งเสริมฝึกทักษะการยกผลสัมฤทธิ์ทางเรียนได้อย่างเห็นผล",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สามารถพัฒนาสื่อในด้านอื่นๆได้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:58:55",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "10นายสรรเสริญ อาภานิพพัฒิพงศ์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "10 การพัฒนาผลสัมฤทธิ์ทางการเรียน โดยใช้ชุดแบบฝึกทักษะ เรื่อง อาณาจักรรัตนโกสินทร์ สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การพัฒนาชุดเเบบฝึกเพื่อพัฒนาผลสัมฤทธิ์",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การวิเคราะห์ข้อมูลในการวิจัย",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สร้างสรรค์สื่อการเรียนที่มีความหน้าสนใจ และเข้าถึงผู้เรียน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:59:29",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "10นายสรรเสริญ อาภานิพพัฒิพงศ์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "10 การพัฒนาผลสัมฤทธิ์ทางการเรียน โดยใช้ชุดแบบฝึกทักษะ เรื่อง อาณาจักรรัตนโกสินทร์ สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความเข้าใจของรัตนโกสินทร์",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ความต่อยอดกับช่วงชั้นอื่น เพื่อความเข้าใจที่ลึกซึ้งและชัดเจน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 10:59:53",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "9นางนัทธียา เดชะ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "9 การศึกษาผลสัมฤทธิ์ทางการเรียน วิชาทักษะภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะ เรื่อง Past Simple Tense ของนักเรียนชั้นประถมศึกษาปีที่ 5/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Pre-test และ Post-test",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "แบบฝึกที่น่าสนใจ สามารถนำรูปแบบไปปรับใช้ในหน่วยอื่นๆได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "พัฒนาสื่อและแบบฝึกในวิชาที่ได้สอน พัฒนาในระดับชั้นต่อไป     "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:00:29",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "10นายสรรเสริญ อาภานิพพัฒิพงศ์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "10 การพัฒนาผลสัมฤทธิ์ทางการเรียน โดยใช้ชุดแบบฝึกทักษะ เรื่อง อาณาจักรรัตนโกสินทร์ สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ขั้นตอนกระบวนการ Active Listening ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การเล่าเรื่องลำดับขั้นตอนที่เรียงตามเหตุการณ์"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:02:15",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "10นายสรรเสริญ อาภานิพพัฒิพงศ์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "10 การพัฒนาผลสัมฤทธิ์ทางการเรียน โดยใช้ชุดแบบฝึกทักษะ เรื่อง อาณาจักรรัตนโกสินทร์ สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การนำเอาชุดทักษะมาใช้กับนักเรียนได้เป็นอย่างดี",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "แบบฝึกทักษะเพื่อให้เด็กได้ฝึกใช้และเข้าใจง่าย",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ในรายวิชาอื่นสามารถนำไปทำแบบนี้ได้เพิ่มฝึกทักษะการเรียนรู้เพิ่มมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:03:05",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "10นายสรรเสริญ อาภานิพพัฒิพงศ์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "10 การพัฒนาผลสัมฤทธิ์ทางการเรียน โดยใช้ชุดแบบฝึกทักษะ เรื่อง อาณาจักรรัตนโกสินทร์ สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ปฐมวัย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ชุดแบบฝึกทักษะช่วยให้ผู้เรียนเรียนรู้ผ่านการลงมือปฏิบัติและทบทวนด้วยตนเอง ส่งผลให้ผลสัมฤทธิ์ทางการเรียนหลังเรียนสูงขึ้น",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "พัฒนาการใช้ชุดแบบฝึกทักษะในเนื้อหาอื่นๆ ของสาระประวัติศาสตร์ เพื่อพัฒนาผลสัมฤทธิ์ทางการเรียนอย่างต่อเนื่อง"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:08:58",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "11นางสาวรัชนี เตจารังษี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "11 ผลของการจัดกิจกรรมการเรียนรู้แบบใช้ปัญหาเป็นฐาน (PBL) เพื่อส่งเสริมการแก้ปัญหาด้วยอัลกอริทึมอย่างง่าย ของนักเรียนชั้นประถมศึกษาปีที่ 3/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การเห็นการพัฒนาของผู้เรียน ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การพัฒนาอย่างเป็นลำดับ เป็นขั้นตอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:09:24",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "11นางสาวรัชนี เตจารังษี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "11 ผลของการจัดกิจกรรมการเรียนรู้แบบใช้ปัญหาเป็นฐาน (PBL) เพื่อส่งเสริมการแก้ปัญหาด้วยอัลกอริทึมอย่างง่าย ของนักเรียนชั้นประถมศึกษาปีที่ 3/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "กิจกรรม PBL",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ฝึกคิดวิเคราะแก้ปัญหา",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ฝึกปฏิบัติเพื่อพัฒนาทักษะผู้เรียน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:09:50",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "11นางสาวรัชนี เตจารังษี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "11 ผลของการจัดกิจกรรมการเรียนรู้แบบใช้ปัญหาเป็นฐาน (PBL) เพื่อส่งเสริมการแก้ปัญหาด้วยอัลกอริทึมอย่างง่าย ของนักเรียนชั้นประถมศึกษาปีที่ 3/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เน้นผู้เรียนได้สัมผัสกับประสบการณ์ใกล้ตัว ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การให้ผู้เรียนได้มีส่วนร่วม"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:10:21",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "11นางสาวรัชนี เตจารังษี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "11 ผลของการจัดกิจกรรมการเรียนรู้แบบใช้ปัญหาเป็นฐาน (PBL) เพื่อส่งเสริมการแก้ปัญหาด้วยอัลกอริทึมอย่างง่าย ของนักเรียนชั้นประถมศึกษาปีที่ 3/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "กิจกรรม PBL",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการวางแผน ในการคิดวิเคราะห์",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "บูรณาร่วมกับรายวิชาอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:16:06",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "13นายเรืองศักดิ์ บู่แสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "13 การพัฒนาทักษะการเสิร์ฟมือล่างของกีฬาแบดมินตัน โดยใช้แบบฝึกทักษะการเสิร์ฟมือล่างกีฬาแบดมินตันของนักเรียนในระดับชั้นประถมศึกษาชั้นปีที่ 6/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สุขศึกษาและพลศึกษา",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สื่อการสอนที่ให้นักเรียนได้ฝึกปฏิบัติจริง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำสื่อประเภทวีดีโอ คลิปที่นักเรียนชื่นชอบเกี่ยวกับนักกีฬาจะได้ดึงดูดนักเรียนฝึกและเป็นแบบอย่างที่ดีได้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:16:35",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "13นายเรืองศักดิ์ บู่แสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "13 การพัฒนาทักษะการเสิร์ฟมือล่างของกีฬาแบดมินตัน โดยใช้แบบฝึกทักษะการเสิร์ฟมือล่างกีฬาแบดมินตันของนักเรียนในระดับชั้นประถมศึกษาชั้นปีที่ 6/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สุขศึกษาและพลศึกษา",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบทดสอบทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "กระบวนการเรียนรู้ได้ลงมือปฏิบัติได้ด้วยตนเอง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "กระบวนการสอนในรูปแบบ Active Learning ในรายวิชาที่สอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:17:07",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "13นายเรืองศักดิ์ บู่แสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "13 การพัฒนาทักษะการเสิร์ฟมือล่างของกีฬาแบดมินตัน โดยใช้แบบฝึกทักษะการเสิร์ฟมือล่างกีฬาแบดมินตันของนักเรียนในระดับชั้นประถมศึกษาชั้นปีที่ 6/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สุขศึกษาและพลศึกษา",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เป็นการส่งเสริมการสร้างทักษะที่ดีให้กับนักเรียนในการทำกิจกรรมการเรียนรู้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำกิจกรรมไปต่อยอดในทักษะกีฬาอื่น ๆ "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:17:13",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "13นายเรืองศักดิ์ บู่แสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "13 การพัฒนาทักษะการเสิร์ฟมือล่างของกีฬาแบดมินตัน โดยใช้แบบฝึกทักษะการเสิร์ฟมือล่างกีฬาแบดมินตันของนักเรียนในระดับชั้นประถมศึกษาชั้นปีที่ 6/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สุขศึกษาและพลศึกษา",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การฝึกมือล่าง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความตั้งใจความพยายามที่จะทำให้ได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ฝึกท่าอื่นๆเพิ่มเติม"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:18:32",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "13นายเรืองศักดิ์ บู่แสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "13 การพัฒนาทักษะการเสิร์ฟมือล่างของกีฬาแบดมินตัน โดยใช้แบบฝึกทักษะการเสิร์ฟมือล่างกีฬาแบดมินตันของนักเรียนในระดับชั้นประถมศึกษาชั้นปีที่ 6/3",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สุขศึกษาและพลศึกษา",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกทักษะการเสิร์ฟแบบมือล่าง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การลงมือปฏิบัติการเสิร์ฟลูกทำให้นักเรียนได้ลงมือทำจริง ทำให้นักเรียนมีการพัฒนา",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "หากเปลี่ยนมาเป็นนักเรียน ทำเป็นตัวอย่าง(รุ่นพี่)ให้เป็นสื่อการสอนนักเรียนจะมีความสนใจอยากที่จะทำตาม"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:27:38",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "16นางจุรีย์ พึ่งดี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "16 การพัฒนาความสามารถในการแก้โจทย์ปัญหาการบวกและการลบในชีวิตประจำวันของนักเรียนชั้นประถมศึกษาปีที่ 2 โดยใช้สถานการณ์จำลอง (Situation-Based Learning)",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "คณิตศาสตร์",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "สถานการณ์จำลอง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สถานการณ์จำลองเป็นสื่อที่นักเรียนจะเกิดความเข้าใจได้อย่างท่องแท้อีกรูปแบบหนึ่ง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การสอนโดยนำไอเดียไปใช้ในการสร้างสถานการณ์จำลองในรายวิชาที่สอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:27:39",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "16นางจุรีย์ พึ่งดี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "16 การพัฒนาความสามารถในการแก้โจทย์ปัญหาการบวกและการลบในชีวิตประจำวันของนักเรียนชั้นประถมศึกษาปีที่ 2 โดยใช้สถานการณ์จำลอง (Situation-Based Learning)",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "คณิตศาสตร์",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สื่อที่ใช้จริงในชีวิตประจำวัน นักเรียนได้ฝึกปฏิบัติจริง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "จากเรื่องเดียวกันนำไปปรับใช้กับหน่วยการเรียนรู้เรื่องอื่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:28:24",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "16นางจุรีย์ พึ่งดี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "16 การพัฒนาความสามารถในการแก้โจทย์ปัญหาการบวกและการลบในชีวิตประจำวันของนักเรียนชั้นประถมศึกษาปีที่ 2 โดยใช้สถานการณ์จำลอง (Situation-Based Learning)",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "คณิตศาสตร์",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การแก้โจทย์ปัญหา",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจในการจำลองสถานการณ์บทบาทสมมติ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สามารถนำไปปรับกับวิชาภาษาอังกฤษ จะได้ทักษะการสื่อสาร"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:29:19",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "16นางจุรีย์ พึ่งดี",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "16 การพัฒนาความสามารถในการแก้โจทย์ปัญหาการบวกและการลบในชีวิตประจำวันของนักเรียนชั้นประถมศึกษาปีที่ 2 โดยใช้สถานการณ์จำลอง (Situation-Based Learning)",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "คณิตศาสตร์",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "สถานการณ์จำลอง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนได้แสดงบทบาทในการสมบทเป็นพ่อค้าแม่ค้า คนขาย ทำให้นักเรียนสามารถเข้าใจและนำสถานการณ์ที่เกิดขึ้นไปเขียนได้จริงๆ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำการเรียนรู้แบบสถานการณ์ไปใช้ในเรื่องของการแบ่งกลุ่มให้เท่าๆกัน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:35:25",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "14นางสาวกันยกร ปันตา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "14 การพัฒนาการอ่านคำศัพท์พื้นฐานภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะการอ่านของนักเรียนชั้นประถมศึกษาปีที่ 2/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "แบบฝึกเสริมทักษะ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "แบบฝึกเสริมทักษะสามารถจัดการเรียนรู้ให้กับนักเรียนในหลายๆ ชั้นให้เหมาะสมกับแต่ละระดับขั้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:35:33",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "14นางสาวกันยกร ปันตา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "14 การพัฒนาการอ่านคำศัพท์พื้นฐานภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะการอ่านของนักเรียนชั้นประถมศึกษาปีที่ 2/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "กระบวนการสอนมีความน่าสนใจ ส่งเสริมด้านการอ่านและความกล้าในการออกเสียง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำไปปรับใช้หรือนำไปผนวกกับรายวิชาอื่น ๆ "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:36:12",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "14นางสาวกันยกร ปันตา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "14 การพัฒนาการอ่านคำศัพท์พื้นฐานภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะการอ่านของนักเรียนชั้นประถมศึกษาปีที่ 2/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนได้มีการฝึกการอ่านที่หลากหลาย",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "คำศัพท์ภาษาอังกฤษมีจำนวนมาก คุณครูอาจจะมีคลังคำศัพท์และแบ่งเป็นชุดการอ่านที่หลากหลาย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:37:48",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "14นางสาวกันยกร ปันตา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "14 การพัฒนาการอ่านคำศัพท์พื้นฐานภาษาอังกฤษ โดยใช้แบบฝึกเสริมทักษะการอ่านของนักเรียนชั้นประถมศึกษาปีที่ 2/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.2",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาต่างประเทศ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบฝึกเสริมทักษะ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อสามารถนำไปต่อยอดกับสหวิชาได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "แบบฝึกเสริมทักษะบรูณาการกับสาระที่เกี่ยวข้อง"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:41:04",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "15นายนิคม พรมเสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "15 การพัฒนาสมรรถนะทางสังคมและทักษะชีวิตในศตวรรษที่ 21 ผ่านชุดกิจกรรมการเรียนรู้ฐานวัฒนธรรมไทย สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนมีการนำเสนอในรูปแบบของนักเรียนที่ได้ไปศึกษา",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การนำไปบูรณาการในวิชาอื่น ที่มีบริบทเดียวกัน "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:42:08",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "15นายนิคม พรมเสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "15 การพัฒนาสมรรถนะทางสังคมและทักษะชีวิตในศตวรรษที่ 21 ผ่านชุดกิจกรรมการเรียนรู้ฐานวัฒนธรรมไทย สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การอยู่ร่วมกับผู้อื่นในสังคม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ทักษะการอยู่ร่วมกันในสังคม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "บูรณาการกับวิชาอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:42:29",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "15นายนิคม พรมเสน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "15 การพัฒนาสมรรถนะทางสังคมและทักษะชีวิตในศตวรรษที่ 21 ผ่านชุดกิจกรรมการเรียนรู้ฐานวัฒนธรรมไทย สำหรับนักเรียนชั้นประถมศึกษาปีที่ 6/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ชุดกิจกรรม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนมีทักษะชีวิต สามารถนำไปต่อยอดได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สามารถนำไปใช้ในชีวิตประจำวันได้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:47:19",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "17นางสาวรัชนีย์ ธรรมศร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ต่อยอดไปวิขาอื่่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:47:35",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "17นางสาวรัชนีย์ ธรรมศร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การใช้เพลงกล่อมเด็ก",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีกระบวนการที่น่าสนใจเด็กได้ปฎิบัติจริง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "มีความน่าสนใจและควรลองปรับใช้ในวิชาอื่น ๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:49:12",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "17นางสาวรัชนีย์ ธรรมศร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เป็นกระบวนการเรียนรู้ที่มีความน่าสนใจ ทำให้นักเรียนเกิดการเรียนรู้ที่ดีขึ้น ผ่านเสียงดนตรี",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำไปประยุกต์ใช้ให้เหมาะสมกับนักเรียนในรายวิชาอื่น ๆ "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:49:14",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "17นางสาวรัชนีย์ ธรรมศร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการใช้ดนตรีบำบัดนักเรียนให้มีสมาธิ นักเรียนมีสมาธิดีขึ้น สามารถควบคุมอารมณ์ได้ดีขึ้น ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำเพลงเข้าไปในการเรียนการสอนในรายวิชาที่ตนเองสอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:51:42",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "17นางสาวรัชนีย์ ธรรมศร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ดนตรี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ดนตรีบำบัด ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ไอเดียการนำนวัตกรรมนี้ไปปรับใช้ในวิชาอื่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:53:23",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "18นายวัลลภ จันทิมา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "18 การพัฒนาทักษะการปั้นดินน้ำมันด้วยชุดแบบฝึกกิจกรรมการสร้างสรรค์ ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ปั้นดินน้ำมัน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "จินตนาการงมือปฏิบัติ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "เปิดโอกาสให้นักเรียนนำเสนอ ทักษะการสื่อสาร"
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:53:29",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "18นายวัลลภ จันทิมา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "18 การพัฒนาทักษะการปั้นดินน้ำมันด้วยชุดแบบฝึกกิจกรรมการสร้างสรรค์ ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "สร้างสรรค์ผลงานผ่านการปั้น",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนได้ลงมือปฏิบัติจริงทุกคน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ต่อยอดไปสู่รายวิชาคณิตเรื่องรูปทรง "
    },
    {
        "ประทับเวลา":  "20/6/2026, 11:54:16",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "18นายวัลลภ จันทิมา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "18 การพัฒนาทักษะการปั้นดินน้ำมันด้วยชุดแบบฝึกกิจกรรมการสร้างสรรค์ ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศิลปะ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "มีความชัดเจน.เป็นขั้นตอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:11:11",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "19นายสยาม ปิมปา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "19 การพัฒนาทักษะการคิดเชิงคำนวณ โดยใช้บทเรียนออนไลน์โปรแกรม Pictoblox เรื่อง Human Body Detection ของนักเรียนชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "โปรแกรม pictoblox  , Ai vision",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของสื่อนวัตกรรม ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "สามารถนำไปใช้ในวิชา วิทยาศาสตร์ สุขศึกษา"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:12:26",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "19นายสยาม ปิมปา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "19 การพัฒนาทักษะการคิดเชิงคำนวณ โดยใช้บทเรียนออนไลน์โปรแกรม Pictoblox เรื่อง Human Body Detection ของนักเรียนชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Boardgame",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความสนใจสื่อนวัตกรรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ต่อยอดทำวิจัยปีหน้า"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:14:16",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "19นายสยาม ปิมปา",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "19 การพัฒนาทักษะการคิดเชิงคำนวณ โดยใช้บทเรียนออนไลน์โปรแกรม Pictoblox เรื่อง Human Body Detection ของนักเรียนชั้นประถมศึกษาปีที่ 5/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ใช้บทเรียนออนไลน์โปรแกรม Pictoblox เรื่อง Human Body Detection",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการใช้สื่อนวัตกรรมมาใช้ นักเรียนมีการเข้าใจการใช้โปรแกรม",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำสื่อนวัตกรรมสื่อดิจิทัลมาใช้ในรายวิชาที่สอน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:19:28",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "20นางสาวกัลย์สุดา พนมไพร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "17 อิทธิพลของเพลงกล่อมเด็กที่มีต่อการควบคุมอารมณ์ของนักเรียนชั้นประถมศึกษาปีที่ 1/1",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ช่วยส่งเสริมการเขียนสะกดคำได้ถูกต้อง",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการจัดการเรียนการสอนที่มีประสิทธิภาพมากขึ้น",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรให้รูปแบบที่หลากหลาย เพื่อให้ได้ผลที่ชัดเจนมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:20:19",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "20นางสาวกัลย์สุดา พนมไพร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "20 การพัฒนาทักษะการเขียนสะกดคำของนักเรียนชั้นประถมศึกษาปีที่ 3 โดยใช้เกมภาษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การใช้เกม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจของเกม ทำให้เด็กมีความสนุกสนานในการเรียน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ลองให้เด็กออกแบบเกมที่อยากเล่นว่าเป็นรูปแบบไหน แล้วครูนำไปปรับให้เข้ากับเด็กแต่ละระดับชั้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:21:08",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "20นางสาวกัลย์สุดา พนมไพร",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "20 การพัฒนาทักษะการเขียนสะกดคำของนักเรียนชั้นประถมศึกษาปีที่ 3 โดยใช้เกมภาษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "เกมเพื่อพัฒนาการเขียน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "นักเรียนสามารถพัฒนาการเขียนได้พร้อมๆกับความสนุกในการเรียน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ให้นักเรียนแต่ละคนหาคำศัพท์ในชีวิตประจำวันที่มักใช้ผิดให้เข้ามาอยู่ในชุด"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:27:43",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "21นายศุภฤกษ์ ลวน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "21 การพัฒนาผลสัมฤทธิ์ทางการเรียนและเสริมสร้างการเรียนรู้เรื่องภาษี โดยใช้เกมเศรษฐี ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active learning ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการทดสอบก่อนเรียน-หลังเรียน เด็กได้เกิดการเรียนรู้จริงและเห็นผลชัดเจน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรมีการส่งเสริมต่อยอดให้นักเรียนเกิดการเรียนรู้อย่างสม่ำเสมอ และนำเครื่องมือไปใช่กับห้องอื่น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:28:50",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "21นายศุภฤกษ์ ลวน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "21 การพัฒนาผลสัมฤทธิ์ทางการเรียนและเสริมสร้างการเรียนรู้เรื่องภาษี โดยใช้เกมเศรษฐี ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "สร้างความรู้ให้เเก่นักเรียนเรื่องภาษี ผ่านกิจกรรมเกมเศรษฐี",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การใช้เกมเศรษฐีมาเป็นกิจกรรม เพื่อให้นักเรียนได้เกิดการเรียนรู้เรื่องภาษี",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "คุณครูสามารถใช้กิจกรรมอื่น ในการเรียนรู้เรื่องภาษี"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:29:13",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "21นายศุภฤกษ์ ลวน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "21 การพัฒนาผลสัมฤทธิ์ทางการเรียนและเสริมสร้างการเรียนรู้เรื่องภาษี โดยใช้เกมเศรษฐี ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "เรียนรู้โดยการเล่นเกม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เกม เป็นสื่อที่ทำให้เด็กมีความกระตือรือร้นและสนใจในการเรียนมากขึ้น",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ยกตัวอย่างภาษีที่นักเรียนต้องจ่ายในชีวิตประจำวัน เช่นการซื้อของเราต้องจ่ายเท่าไหร่ ภาษีเท่าไหร่ ให้เด็กได้เรียนรู้"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:30:14",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "21นายศุภฤกษ์ ลวน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "21 การพัฒนาผลสัมฤทธิ์ทางการเรียนและเสริมสร้างการเรียนรู้เรื่องภาษี โดยใช้เกมเศรษฐี ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "บอร์ดเกม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "สื่อนวัตกรรมที่น่าสนใจ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การนำไปใช้ในรายวิชาอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:30:56",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "21นายศุภฤกษ์ ลวน",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "21 การพัฒนาผลสัมฤทธิ์ทางการเรียนและเสริมสร้างการเรียนรู้เรื่องภาษี โดยใช้เกมเศรษฐี ของนักเรียนชั้นประถมศึกษาปีที่ 3/2",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "สังคมศึกษาฯ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "มีความรู้เกี่ยวกับภาษีโดยการเล่นเกม",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีเครื่องมือการวัดผลที่ดีและมีการเรียนรู้ที่นักเรียนสมารถนำไปใช้ได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "เด็กๆได้เรียนรู้เรื่องของภาษีและมีสื่อที่น่าสนใจ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:36:56",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "22นางสาวสุภารัตน์ สังขวรรณ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "22 การศึกษาความสนใจและพฤติกรรมการยืมหนังสือตามหมวดหมู่ระบบทศนิยมดิวอี้ นักเรียนระดับมัธยมศึกษา โรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ม.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ห้องสมุดมัธยม",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความสนใจในการอ่านหนังสือของมัธยมตามหมวดหมูดิวอี้",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ขั้นตอนกระบวนการ Active Learning",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การแยกหมวดหมู่ให้ตรงความต้องการของนักเรียนให้มีประสิทธิภาพ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:37:12",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "22นางสาวสุภารัตน์ สังขวรรณ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "22 การศึกษาความสนใจและพฤติกรรมการยืมหนังสือตามหมวดหมู่ระบบทศนิยมดิวอี้ นักเรียนระดับมัธยมศึกษา โรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ม.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "บุคลากร",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active Learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ใช้ข้อมูลจากสถิติการยืมหนังสือร่วมกับแบบสอบถามความสนใจ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "จัดกิจกรรมส่งเสริมการอ่านตามช่วงวัย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:42:36",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "22นางสาวสุภารัตน์ สังขวรรณ",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "22 การศึกษาความสนใจและพฤติกรรมการยืมหนังสือตามหมวดหมู่ระบบทศนิยมดิวอี้ นักเรียนระดับมัธยมศึกษา โรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ม.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "กิจกรรมพัฒนาผู้เรียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ให้นักเรียนมีการรักการอ่านมากขึ้น",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการใช้เครื่องมือที่จัดเก็บหนังสือและการยืมจากนักเรียนมีการตรวจสอบของข้อมูลได้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "เป็นการตรวจสอบพฤติกรรมการยืมหนังสือและจัดการข้อมูลของระบบได้ดีมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:50:56",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "23นางสาวสุรัสวดี ดอกกุ่ม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "23 การศึกษาความพึงพอใจของนักเรียนระดับประถมศึกษาตอนปลายที่มีต่อกิจกรรมบันทึกรักการอ่านโรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ม.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ภาษาไทย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "Active learning",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีกระบวนการทำให้เด็กมีส่วนร่วม ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "มีเทคนิคทำให้เด็กพัฒนาในการรักการอ่าน "
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:51:42",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "23นางสาวสุรัสวดี ดอกกุ่ม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "23 การศึกษาความพึงพอใจของนักเรียนระดับประถมศึกษาตอนปลายที่มีต่อกิจกรรมบันทึกรักการอ่านโรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "กิจกรรมพัฒนาผู้เรียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การรักการอ่านของนักเรียน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เน้นให้นักเรียนได้เรียนรู้เเละลงมือปฏิบัติคือการอ่าน และการบันทึกการอ่านของนักเรียน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรหาหนังสือในการทำกิจกรรมรักการอ่าน ที่มีเหมาะสมในเเต่ละระดับชั้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:52:20",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "23นางสาวสุรัสวดี ดอกกุ่ม",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "23 การศึกษาความพึงพอใจของนักเรียนระดับประถมศึกษาตอนปลายที่มีต่อกิจกรรมบันทึกรักการอ่านโรงเรียนฉือจี้เชียงใหม่",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ศูนย์การเรียนรู้ห้องสมุด",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ส่งเสริมการรักการอ่าน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ห้องสมุดมีหนังสือหบากหลาย",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ออกแบบบันทึกให้มีความน่าสนใจมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:58:53",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "24นางสาวกนกวรรณ วงค์จันทร์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "24 การศึกษาความพึงพอใจต่อการให้บริการด้านการตรวจข้อสอบให้แก่ครูผู้สอน",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "งานธุรการ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความพึงพอใจ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ขั้้นตอนกระบวนการนำไปใช้",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ไปใช้งานหรือกิจกรรมอื่นๆ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:59:18",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "24นางสาวกนกวรรณ วงค์จันทร์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "24 การศึกษาความพึงพอใจต่อการให้บริการด้านการตรวจข้อสอบให้แก่ครูผู้สอน",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "งานบุคล",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความพึงพอใจ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีกระบวนการทำงานที่เป็นขั้นตอน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำพัฒนาขั้นตอนที่เป็นระบบให้มากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 13:59:37",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "24นางสาวกนกวรรณ วงค์จันทร์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "24 การศึกษาความพึงพอใจต่อการให้บริการด้านการตรวจข้อสอบให้แก่ครูผู้สอน",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ฝ่ายทะเบียนวัดผล",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "แบบสำรวจความพึงพอใจ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความน่าสนใจในการใช้เครื่องมือในการวัดผล",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำผลที่ได้กลับไปพัฒนาต่อยอดให้ดียิ่งขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:02:10",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "24นางสาวกนกวรรณ วงค์จันทร์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "24 การศึกษาความพึงพอใจต่อการให้บริการด้านการตรวจข้อสอบให้แก่ครูผู้สอน",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "บุคลากร ธุรการ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความพึงพอใจ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความพึงพอใจในกระบวนการ และขั้นตอน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "พัฒนาต่อยอดในการทำวิจัยปี 2569 ต่อไป"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:02:13",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "24นางสาวกนกวรรณ วงค์จันทร์",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "24 การศึกษาความพึงพอใจต่อการให้บริการด้านการตรวจข้อสอบให้แก่ครูผู้สอน",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ทะเบียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ขั้นตอนการทำงาน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "เครื่องมือการวัด",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ขั้นตอนการดำเนินการตรวจข้อสอบ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:05:53",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "25นางสาวดรุณี รักแม่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "25 การสำรวจความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่ ปีการศึกษา 2569",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "กิจกรรมพัฒนาผู้เรียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การให้บริการ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การให้บริการที่มีความน่าพึงพอใจ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ความพึงพอใจต่อผู้รับบริการ"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:05:55",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "25นางสาวดรุณี รักแม่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "25 การสำรวจความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่ ปีการศึกษา 2569",
        "1.3 ระดับชั้นที่ทำ":  "ม.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "งานฝ่ายบุคคล",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การสอบถามความพึงพอใจ",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการสำรวจที่ครอบคลุมที้งนักเรียนและผู้ปกครอง",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรนำระบบการรับนักเรียนไปใช้ให้หลากหลายวิธีมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:07:56",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "25นางสาวดรุณี รักแม่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "25 การสำรวจความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่ ปีการศึกษา 2569",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ปฐมวัย",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การเก็บข้อมูลและพัฒนาต่อไป",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีกระบวนการขั้นตอน เทคนิค และการพัฒนาต่อไป",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ดึงดูดแนะนำกิจกรรมที่เกี่ยวข้องกับวิชาของตนเอง"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:09:23",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "25นางสาวดรุณี รักแม่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "25 การสำรวจความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่ ปีการศึกษา 2569",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "งานวัดผลและทะเบียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการเก็บข้อมูลอย่างเป็นระบบ สามารถให้ข้อมูลอย่างเป็นระบบ มีความอ่อนน้อมถ่อมตน ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ควรพัฒนาระบบการรับสมัครให้ทันสมัยมากขึ้น เพื่อให้ผู้ปกครอง ผู้ที่สนใจเข้าถึงได้ง่าย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:09:27",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "25นางสาวดรุณี รักแม่",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "25 การสำรวจความพึงพอใจของผู้ปกครองและนักเรียนต่อกระบวนการรับสมัครนักเรียนใหม่ ปีการศึกษา 2569",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ฝ่ายทะเบียน",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "ความพึงพอใจการรับสมัครนักเรียนใหม่",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ความพึงพอใจของผู้ปกครองและนักเรียนต่อการรับสมัครนักเรียนใหม่",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "รายละเอียดแบบสอบถามมีความชัดเจน ครบถ้วน"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:16:09",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "26นางพัชรี ปันชัย",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "26 การพัฒนาแนวทางการจัดการเรียนรู้ โดยใช้แนวคิดชุมชนแห่งการเรียนรู้ทางวิชาชีพครู  (PLC)ของครูผู้สอนระดับประถมศึกษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.3",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ทุกกลุ่มสาระ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "การนิเทศการสอน",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "ปฏิสัมพันธ์ และเรียนรู้การสอนแลกเปลี่ยนในกลุ่มสาระ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ปรับเอกสารแบบฟอร์มให้เข้าใจง่าย"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:18:19",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "26นางพัชรี ปันชัย",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "26 การพัฒนาแนวทางการจัดการเรียนรู้ โดยใช้แนวคิดชุมชนแห่งการเรียนรู้ทางวิชาชีพครู  (PLC)ของครูผู้สอนระดับประถมศึกษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ฝ่ายวิชาการประถม",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "PLC",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการวางแผนแนวทางการจัดการที่ดี และน่าสนใจ",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "นำผลที่ได้ปรับใช้ และพัฒนาอย่างต่อเนื่อง"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:19:16",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "26นางพัชรี ปันชัย",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "26 การพัฒนาแนวทางการจัดการเรียนรู้ โดยใช้แนวคิดชุมชนแห่งการเรียนรู้ทางวิชาชีพครู  (PLC)ของครูผู้สอนระดับประถมศึกษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.1",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิชาการ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "PLC",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "4",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "มีการพัฒนาการเรียนการสอนดีขึ้น",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "อาจจะมีงบประสนับสนุนในการจัดกิจกรรม PLC เพื่อให้มีประสิทธิภาพมากขึ้น"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:20:34",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "26นางพัชรี ปันชัย",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "26 การพัฒนาแนวทางการจัดการเรียนรู้ โดยใช้แนวคิดชุมชนแห่งการเรียนรู้ทางวิชาชีพครู  (PLC)ของครูผู้สอนระดับประถมศึกษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.5",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "วิทยาศาสตร์และเทคโนโลยี",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "PLC",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การจัดการเรียนรู้ของครูผู้สอน มีการพัฒนา ส่งเสริมที่ดี",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "การพูดคุย เสนอข้อคิดเห็น เป็นรูปแบบการจัดการเรียนรู้ อีก1วิธี"
    },
    {
        "ประทับเวลา":  "20/6/2026, 14:20:37",
        "1.1 ชื่อ สกุลของครูที่นำเสนอ":  "26นางพัชรี ปันชัย",
        "1.2 ชื่องานวิจัยในชั้นเรียนของครูที่นำเสนอ (เลือกให้ถูกตามข้อ 1)":  "26 การพัฒนาแนวทางการจัดการเรียนรู้ โดยใช้แนวคิดชุมชนแห่งการเรียนรู้ทางวิชาชีพครู  (PLC)ของครูผู้สอนระดับประถมศึกษา",
        "1.3 ระดับชั้นที่ทำ":  "ป.6",
        "1.4 กลุ่มสาระที่สอดคล้อง":  "ฝ่ายวิชาการ",
        "1.5 คำสำคัญของงานวิจัยในชั้นเรียนเรื่องนี้":  "PLC",
        "2.1 ประเด็นที่ 1: ความตรงจุดของนวัตกรรมและประสิทธิผลของผลลัพธ์ในการแก้ปัญหา (1-5 คะแนน)  ":  "5",
        "2.2  ประเด็นที่ 2: เจาะลึกจุดเด่น (สื่อนวัตกรรม / เทคนิค Active Learning / การวัดผล) ที่ทำได้ดีที่สุด":  "การแลกเปลี่ยนเรียนรู้ในกลุ่มสาระทำให้คุณครูร่วมกันแก้ไขปัญหามีการแบ่งปันร่วมกัน",
        "2.3  ประเด็นที่ 3: ไอเดียต่อยอดเพื่อขยายผลวิจัยนี้ในชั้นเรียนของคุณหรือในปี 2569 (Feedforward) ":  "ศึกษาให้เข้าใจและนำไปปรับใช้ในการเรียนการสอนในแต่ละหัวข้อของวิชาตัวเอง"
    }
];
  return JSON.stringify(data);
}